# LearningSamples

./: .gitignore  README.md
CodeSamples/AlgorithmsAndDataStructures/: AlgorithmsAndDataStructures.sln
CodeSamples/AlgorithmsAndDataStructures/Algorithms/SearchAlgorithms/: DepthFirstSearch.cs  DrawOutput.cs  SearchAlgorithms.csproj
CodeSamples/AlgorithmsAndDataStructures/CrackingTheCodingInterview/ChapterFour/: TestRunner.cs
CodeSamples/AlgorithmsAndDataStructures/CrackingTheCodingInterview/ChapterOne/: One2.cs  One4.cs  One5.cs  One7.cs  One7pract.cs  One8.cs  PrimeNum.cs  TestRunner.cs  Two-dimensional-array.cs  TwoNum.cs  seq.cs  squareroot.cs
CodeSamples/AlgorithmsAndDataStructures/CrackingTheCodingInterview/ChapterThree/: TestRunner.cs
CodeSamples/AlgorithmsAndDataStructures/CrackingTheCodingInterview/ChapterTwo/: ChapterTwo.csproj  LinkedListTest.cs  Two1.cs  Two5.cs  Two6.cs  Two7.cs  Two8.cs  two3.cs  two4.cs
CodeSamples/AlgorithmsAndDataStructures/CrackingTheCodingInterview/Introduction/: forrec.cs
CodeSamples/AlgorithmsAndDataStructures/DataStructures/: DoubleLinkedList.cs  LinkedList.cs
CodeSamples/AlgorithmsAndDataStructures/DataStructures/DataStuctures/: LinkedListRecursive.cs  Stack.cs
CodeSamples/AlgorithmsAndDataStructures/DataStructures/Graphs/: Graph.cs
CodeSamples/AlgorithmsAndDataStructures/InterviewCodingQuestion/: InterviewCodingQuestion.csproj  RandomWordsInString.cs
CodeSamples/AlgorithmsAndDataStructures/InterviewCodingQuestion/Properties/: AssemblyInfo.cs
CodeSamples/AlgorithmsAndDataStructures/LeetCodeCom/ProblemSet/: AddTwoNumbers.cs  Fibonacci.cs  LengthOfLongestSubstring.cs  MedianOfTwoSortedArrays.cs  ProblemSet.csproj  TestRunner.cs  TwoSum.cs
CodeSamples/AlgorithmsAndDataStructures/LeetCodeCom/Recursion/: Fibnaocci.cs  PrintString.cs
CodeSamples/AlgorithmsAndDataStructures/RunTest/: Program.cs  RunTest.csproj
CodeSamples/Cpp/LeetCode/: ClimbStairs.Cpp
CodeSamples/DesignPatterns/: DesignPatterns.sln
CodeSamples/DesignPatterns/RunTest/: Program.cs
CodeSamples/MirosoftTech/AlgorithmsAndDataStructures/: AlgorithmsAndDataStructures.sln
CodeSamples/MirosoftTech/AlgorithmsAndDataStructures/RunTest/: Program.cs  RunTest.csproj
CodeSamples/MirosoftTech/C Sharp/: DemoIf.cs  DoWhile.CS  GetType.cs  Numeric_Table.cs  Switch.cs  add.cs  break.cs  continue.cs  for.cs  goto.cs
CodeSamples/MirosoftTech/DesignPatterns/: DesignPatterns.sln
CodeSamples/MirosoftTech/DesignPatterns/RunTest/: Program.cs  RunTest.csproj
CodeSamples/MirosoftTech/DesignPatterns/WebBlog/Specifications/: TestRunner.cs  WebBlog.Specifications.csproj
CodeSamples/MirosoftTech/DesignPatterns/WebBlog/Specifications/Factory/: ValidationFactory.cs
CodeSamples/MirosoftTech/DesignPatterns/WebBlog/Specifications/Specification/: PhoneValidation.cs
CodeSamples/MirosoftTech/DesignPatterns/WebBlog/Specifications/TransferObjects/: PersonContexts.cs  ValidationResult.cs
CodeSamples/MirosoftTech/DesignPatterns/WebBlog/Specifications/ValidationAsExample/: BatchValidation.cs
CodeSamples/MirosoftTech/dotNet/: DotNetRef.sln  notes.txt
CodeSamples/MirosoftTech/dotNet/TestRunner/: Program.cs  TestRunner.csproj
CodeSamples/Python/Kent/: DNAMatching.py  GardenAnalysis.py  GoogleMapApiProject.py  ParantheseMatching.py  PascalTriangle.py  VectorArthimatic.py
CodeSamples/Python/LeetCode/: BinarySearch.py
CodeSamples/Python/SAU/: LinkedList.py  RMS.py
CodeSamples/Scripting/shell_script/: rename.sh  temp.txt
Notes/: Angular.md  Appsetup.md  CC.md  Docker.md  JavaScript.md  MessageBoard.md  MicroServices.md  QuizApp.md  Tools.md  TypeScript.md  Visual Studio.md  WebServices.md  linux.md
Notes/C#/: C# general.md  C#.md
Notes/C# Collections/: C# Collections.txt
Notes/Design pattern/: Notes.md
Notes/Machine Learning/: MachineLearningNotes.md  MachineLearningReadings.md
Notes/git/: git.md
(+323 files in other folders)
