<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attribute\CustomAttribute.csproj" />
    <ProjectReference Include="..\Customexception\Customexception.csproj" />
    <ProjectReference Include="..\gcdismememory\MemoryManagment.csproj" />
    <ProjectReference Include="..\MultiThreading\MultiThreading.csproj" />
    <ProjectReference Include="..\PollyProject\PollyProject\PollyProject.csproj" />
  </ItemGroup>

</Project>
