<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValidationAsExample\BatchValidationNuget.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaurdClaues\WebBlog.GaurdClaues.csproj" />
  </ItemGroup>

</Project>
